server.port=40002
server.servlet.context-path=/kafka

server.error.include-message=always

springdoc.swagger-ui.path=/doc
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.github.d33d4y0.training.kafka.controller