server.port=40001
server.servlet.context-path=/mvc-auth-filter

server.error.include-message=always

springdoc.swagger-ui.path=/doc
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.github.d33d4y0.training.mvc.authfilter.controller

apikey.config.path=src/main/resources/apikey.yml
authorized.config.path=src/main/resources/authorized.yml