server.port=40007
server.servlet.context-path=/jpa

server.error.include-message=always

springdoc.swagger-ui.path=/doc
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.github.d33d4y0.training.jpa.controller

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/training
#spring.datasource.username=root
#spring.datasource.password=training1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver