server.port=40004
server.servlet.context-path=/upload-file

server.error.include-message=always

springdoc.swagger-ui.path=/doc
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.github.d33d4y0.training.uploadfile.controller

# Max FileSize
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB