server.port=40000
server.servlet.context-path=/es-training

spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
server.error.include-message=always

springdoc.swagger-ui.path=/doc
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.github.d33d4y0.training.es.controller

elasticsearch.config.path=src/main/resources/elasticsearch.properties