server.port=40005
server.servlet.context-path=/mongodb

server.error.include-message=always

springdoc.swagger-ui.path=/doc
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.github.d33d4y0.training.mongodb.controller

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=training
#spring.data.mongodb.username=docker
#spring.data.mongodb.password=mongopw
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.auto-index-creation=true

mongo.config.path=src/main/resources/mongo.properties